REACT_APP_API_URL=http://your-api-url
REACT_APP_CHAIN_TYPE=mainnet
REACT_APP_DID_INDEXER_URL=https://indexer-v1.did.id
REACT_APP_DOBS_SERVICE_URL=https://dobs-api.magickbase.com
REACT_APP_BITCOIN_EXPLORER=https://mempool.space/testnet
REACT_APP_BTC_TESETNET_IDENTIFIER=https://your-identifier-service
REACT_APP_PROB_NODE=https://api-nodes.magickbase.com
REACT_APP_SSRI_RPC_URL=https://ssri.magickbase.com/

# sentry
REACT_APP_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# google analytics id
REACT_APP_GA_ID=

REACT_APP_BACKUP_NODES=
